<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">

<!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<!-- Primary Page Layout –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="font-family:specialElite">
    
    <div class="row" style="margin-top:5%">
      <img class="eleven columns" src="images/header.png" style="height:200px;margin-bottom:5%;margin-top:5%">
      <div class="one column">
        <a href="index.html"><img href="index.html" src="images/logo.jpg" style="border-radius:50%;width:100%"></a>
        <a href="http://www.KashrusInternational.com"><img src="images/Kosher.png" style="width:100%"></a>
      </div>
    </div>
    
    <div class="row" style="margin-top:1%">
      <nav class="five columns" style="margin-top:1%">
        <div class="row">
          <a href="wraps.html"><button class="green" id="wraps">Wraps</button></a>
          <a href="bakery.html"><button href="bakery.html" class="yellow" id="bakedGoods">Baked Goods</button></a></div>
      </nav>
      <div class="two columns">
        <img class="hidden" src="images/placeholder.png" style="width:100%">
      </div>
      <nav class="five columns" style="margin-top:1%">
        <div class="row">
          <a href="dairy.html"><button href="dairy.html" class="blue" id="dairy">Dairy</button></a>
          <a href="meat.html"><button href="meat.html" class="red" id="meat">Meat</button></a></div>
      </nav>
    </div>
    
    <div class="row">
      <p id="order" class="eight columns">PLACE YOUR ORDER HERE</p>
      <p id="contact" class="four columns">CONTACT US</p>
    </div>

  </div>
<!-- End Document –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
